import React, { useState } from "react";
import "./Chatbot.css";
import axios from "axios";

export default function Chatbot() {
  const [open, setOpen] = useState(false);
  const [message, setMessage] = useState("");
  const [chat, setChat] = useState([]);
  const [loading, setLoading] = useState(false);

  const sendMessage = async () => {
    if (!message.trim()) return;

    const userMsg = { sender: "user", text: message };
    setChat(prev => [...prev, userMsg]);
    setMessage("");
    setLoading(true);

    try {
      const res = await axios.post(
        "http://localhost:8080/api/chatbot/ask",
        { question: userMsg.text }
      );

      setChat(prev => [
        ...prev,
        { sender: "bot", text: res.data.answer }
      ]);

    } catch (err) {
      setChat(prev => [
        ...prev,
        { sender: "bot", text: "⚠️ Something went wrong. Try again." }
      ]);
    }

    setLoading(false);
  };

  return (
    <>
      {/* Floating button */}
      <div className="chatbot-button" onClick={() => setOpen(!open)}>
        🤖
      </div>

      {/* Chat window */}
      {open && (
        <div className="chatbot-window">
          <div className="chatbot-header">
            LMS AI Assistant
            <span onClick={() => setOpen(false)}>✖</span>
          </div>

          <div className="chatbot-body">
            {chat.map((msg, i) => (
              <div key={i} className={`chat-msg ${msg.sender}`}>
                {msg.text}
              </div>
            ))}
            {loading && <div className="chat-msg bot">Typing...</div>}
          </div>

          <div className="chatbot-footer">
            <input
              value={message}
              onChange={e => setMessage(e.target.value)}
              placeholder="Ask your question..."
              onKeyDown={e => e.key === "Enter" && sendMessage()}
            />
            <button onClick={sendMessage}>Send</button>
          </div>
        </div>
      )}
    </>
  );
}


==============================================================================

Chatbot.css

==============================================================================

.chatbot-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #4f46e5;
  color: white;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  font-size: 26px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.chatbot-window {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 320px;
  height: 420px;
  background: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 20px rgba(0,0,0,0.2);
}

.chatbot-header {
  background: #4f46e5;
  color: white;
  padding: 10px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
}

.chatbot-body {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
}

.chat-msg {
  padding: 8px;
  margin-bottom: 6px;
  border-radius: 6px;
  max-width: 80%;
}

.chat-msg.user {
  background: #e0e7ff;
  margin-left: auto;
}

.chat-msg.bot {
  background: #f3f4f6;
}

.chatbot-footer {
  display: flex;
  padding: 8px;
  border-top: 1px solid #ddd;
}

.chatbot-footer input {
  flex: 1;
  padding: 6px;
}

.chatbot-footer button {
  background: #4f46e5;
  color: white;
  border: none;
  padding: 6px 10px;
  cursor: pointer;
}



=============================================

App.js

=============================================

// src/App.js
import { BrowserRouter, Routes, Route, Navigate } from "react-router-dom";
import LoginPage from "./pages/LoginPage";
import SignupPage from "./pages/SignupPage";
import LandingPage from "./pages/LandingPage";
import AdminDashboard from "./pages/admin/AdminDashboard";
import InstructorDashboard from "./pages/instructor/InstructorDashboard";
import StudentDashboard from "./pages/student/StudentDashboard";
import ProtectedRoute from "./components/ProtectedRoute";
import AuthProvider from "./context/AuthContext";
import Chatbot from "./components/Chatbot";

function App() {
  return (
    <AuthProvider>
      <BrowserRouter>

              <Chatbot />

        <Routes>
          <Route path="/" element={<LandingPage />} />
          <Route path="/login" element={<LoginPage />} />
          <Route path="/signup" element={<SignupPage />} />
          
          {/* NOTE: parent route must end with /* to allow nested routes inside AdminDashboard */}
          <Route
            path="/admin/*"
            element={
              <ProtectedRoute allowedRoles={["ADMIN"]}>
                <AdminDashboard />
              </ProtectedRoute>
            }
          />

          <Route
            path="/instructor/*"
            element={
              <ProtectedRoute allowedRoles={["INSTRUCTOR"]}>
                <InstructorDashboard />
              </ProtectedRoute>
            }
          />

          <Route
            path="/student/*"
            element={
              <ProtectedRoute allowedRoles={["STUDENT"]}>
                <StudentDashboard />
              </ProtectedRoute>
            }
          />

          <Route path="*" element={<Navigate to="/" replace />} />
        </Routes>
      </BrowserRouter>
    </AuthProvider>
  );
}

export default App;
