/* ---------------- GENERAL ---------------- */
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  overflow: hidden;
}

/* ---------------- LOGIN PAGE ---------------- */
.login-page {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #6c63ff, #3b3b98);
  overflow: hidden;
}

/* ---------------- ANIMATED BACKGROUND SHAPES ---------------- */
.bg-animation {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  overflow: hidden;
}

.shape {
  position: absolute;
  width: 60px;
  height: 60px;
  background: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  animation: float 15s linear infinite;
}

.shape-1 { top: 10%; left: 5%; animation-duration: 12s; }
.shape-2 { top: 20%; left: 80%; animation-duration: 18s; }
.shape-3 { top: 70%; left: 10%; animation-duration: 20s; }
.shape-4 { top: 50%; left: 50%; animation-duration: 16s; }
.shape-5 { top: 80%; left: 75%; animation-duration: 14s; }
.shape-6 { top: 40%; left: 25%; animation-duration: 19s; }
.shape-7 { top: 30%; left: 65%; animation-duration: 17s; }
.shape-8 { top: 60%; left: 35%; animation-duration: 15s; }
.shape-9 { top: 15%; left: 40%; animation-duration: 13s; }
.shape-10 { top: 75%; left: 20%; animation-duration: 21s; }

@keyframes float {
  0% { transform: translateY(0px) rotate(0deg); opacity: 0.7; }
  50% { transform: translateY(-100px) rotate(180deg); opacity: 0.3; }
  100% { transform: translateY(0px) rotate(360deg); opacity: 0.7; }
}

/* ---------------- LOGIN CARD ---------------- */
.login-card {
  position: relative;
  z-index: 2;
  background-color: rgba(255,255,255,0.95);
  border-radius: 12px;
  max-width: 400px;
  width: 100%;
  transition: all 0.3s ease;
}

.login-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0,0,0,0.2);
}

/* FORM CONTROLS */
.login-form .form-control {
  border-radius: 8px;
  padding: 12px 15px;

  /* ✅ ONLY animate safe properties */
  transition:
    border-color 0.3s ease,
    box-shadow 0.3s ease,
    background-color 0.3s ease;
}


.login-form .form-control:focus {
  border-color: #6c63ff;
  box-shadow: 0 0 10px rgba(108, 99, 255, 0.3);
}

/* BUTTON */
.login-form .btn-primary {
  background: #6c63ff;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.login-form .btn-primary:hover {
  background: #5751d9;
}

/* LINKS */
.login-card a {
  color: #6c63ff;
  text-decoration: none;
  font-weight: 500;
}

.login-card a:hover {
  text-decoration: underline;
}

/* RESPONSIVE */
@media (max-width: 576px) {
  .login-card {
    padding: 20px;
  }
}

.password-field {
  position: relative;
  width: 100%;
}

.password-field input {
  width: 100%;
  box-sizing: border-box;
  padding-right: 45px;
   height: 48px;        /* ✅ lock height */
  line-height: 1.5;   /* ✅ stabilize text rendering */
   min-width: 100%;
  max-width: 100%;
}

.eye-icon {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 1.2rem;
  width: 24px;          /* ✅ prevents layout jump */
  height: 24px;
  display: flex;        /* ✅ centers emoji */
  align-items: center;
  justify-content: center;
  user-select: none;
}

