updated file( category.dart , categor_service.dart , and landing page)

==================================================================================================================
category.dart ( model ) 

import 'course.dart';

class Category {
  final int id;
  final String name;
  final String description;
  final List<Course> courses;

  Category({
    required this.id,
    required this.name,
    required this.description,
    required this.courses,
  });

  factory Category.fromJson(Map<String, dynamic> json) {
    return Category(
      id: json['id'],
      name: json['name'],
      description: json['description'] ?? '',
      courses: (json['courses'] as List)
          .map((c) => Course.fromJson(c))
          .toList(),
    );
  }
}

==================================================================================================================

category_service.dart ( services )

import 'dart:convert';
import 'package:http/http.dart' as http;
import '../models/category.dart';

class CategoryService {
  static Future<List<Category>> getCategories() async {
    final response = await http.get(
      Uri.parse("http://localhost:8080/api/auth/categories"),
    );

    if (response.statusCode == 200) {
      final List data = jsonDecode(response.body);
      return data.map((e) => Category.fromJson(e)).toList();
    } else {
      throw Exception("Failed to load categories");
    }
  }
}

  
==================================================================================================================

landing_page.dart

import 'dart:ui';
import 'package:flutter/material.dart';
import '../auth/models/course.dart';
import '../auth/services/course_service.dart';
import '../auth/models/category.dart';
import '../auth/services/category_service.dart';

class LandingPage extends StatefulWidget {
  const LandingPage({super.key});

  @override
  State<LandingPage> createState() => _LandingPageState();
}

class _LandingPageState extends State<LandingPage> {
  // late Future<List<Course>> coursesFuture;
  late Future<List<Category>> categoriesFuture;

  final TextEditingController _searchController = TextEditingController();
  String _searchQuery = '';
  // List<Course> _allCourses = [];
  // List<Course> _filteredCourses = [];

  // void _onSearchChanged(String query) {
  //   setState(() {
  //     _filteredCourses = _allCourses.where((course) {
  //       final title = course.title.toLowerCase();
  //       final category = course.category.toLowerCase();
  //       final search = query.toLowerCase();
  //
  //       return title.contains(search) || category.contains(search);
  //     }).toList();
  //   });
  // }
  @override
  void dispose() {
    _searchController.dispose();
    super.dispose();
  }

  Widget _searchBar() {
    return Container(
      margin: const EdgeInsets.symmetric(vertical: 30),
      child: TextField(
        controller: _searchController,
        onChanged: (value) {
          setState(() {
            _searchQuery = value.toLowerCase();
          });
        },
        style: const TextStyle(color: Colors.white),
        decoration: InputDecoration(
          hintText: "Search courses by title or category...",
          hintStyle: TextStyle(color: Colors.grey.shade400),
          prefixIcon: const Icon(Icons.search, color: Colors.white70),
          filled: true,
          fillColor: Colors.white.withOpacity(0.1),
          border: OutlineInputBorder(
            borderRadius: BorderRadius.circular(16),
            borderSide: BorderSide.none,
          ),
        ),
      ),
    );
  }


  @override
  void initState() {
    super.initState();
    //coursesFuture = CourseService.getCourses();

    categoriesFuture = CategoryService.getCategories();

    // coursesFuture.then((courses) {
    //   setState(() {
    //     _allCourses = courses;
    //     _filteredCourses = courses;
    //   });
    // });
  }
  //   @override
  // void initState() {
  //   super.initState();
  //   coursesFuture = CourseService.getCourses();
  // }

  void _goToLogin(String role) {
    Navigator.pushNamed(context, "/login", arguments: role);
  }

  void _goToSignupStudent() {
    Navigator.pushNamed(context, "/signup", arguments: "STUDENT");
  }

  void _showEnrollDialog() {
    showDialog(
      context: context,
      builder: (_) => AlertDialog(
        shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(16)),
        title: const Text("Enrollment Required"),
        content: const Text(
          "Please sign up as a Student to enroll in this course.",
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context),
            child: const Text("Cancel"),
          ),
          ElevatedButton(
            onPressed: () {
              Navigator.pop(context);
              _goToSignupStudent();
            },
            style: ElevatedButton.styleFrom(
              backgroundColor: Colors.blue,
              shape: RoundedRectangleBorder(
                borderRadius: BorderRadius.circular(12),
              ),
            ),
            child: const Text("Signup as Student"),
          ),
        ],
      ),
    );
  }

  // ================= OPEN FOOTER FULL SCREEN PAGE =================
  void _openFooterPage(String title) {
    Navigator.push(
      context,
      MaterialPageRoute(
        builder: (_) => FooterFullScreenPage(title: title),
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    final width = MediaQuery.of(context).size.width;
    final isMobile = width < 700;

    return Scaffold(
      body: Container(
        decoration: const BoxDecoration(
          gradient: LinearGradient(
            colors: [
              Color(0xFF0F2027),
              Color(0xFF203A43),
              Color(0xFF2C5364),
            ],
            begin: Alignment.topLeft,
            end: Alignment.bottomRight,
          ),
        ),
        child: CustomScrollView(
          slivers: [
            // ================= HEADER =================
            SliverToBoxAdapter(child: _header()),

            // ================= BODY =================
            SliverPadding(
              padding: const EdgeInsets.symmetric(horizontal: 24),
              sliver: SliverList(
                delegate: SliverChildListDelegate([
                  const SizedBox(height: 60),
                  _hero(isMobile),
                  _searchBar(),
                  const SizedBox(height: 80),
                  _courseSection(),
                  const SizedBox(height: 100),
                  _footer(),
                ]),
              ),
            ),
          ],
        ),
      ),
    );
  }

  // ================= HEADER =================
  Widget _header() {
    return ClipRRect(
      child: BackdropFilter(
        filter: ImageFilter.blur(sigmaX: 14, sigmaY: 14),
        child: Container(
          padding: const EdgeInsets.symmetric(horizontal: 24, vertical: 16),
          decoration: BoxDecoration(
            color: Colors.white.withOpacity(0.08),
            border: const Border(
              bottom: BorderSide(color: Colors.white24),
            ),
          ),
          child: Wrap(
            alignment: WrapAlignment.spaceBetween,
            runSpacing: 12,
            children: [
              Row(
                mainAxisSize: MainAxisSize.min,
                children: const [
                  Icon(Icons.school, color: Colors.white, size: 32),
                  SizedBox(width: 10),
                  Text(
                    "LMS Portal",
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 24,
                      fontWeight: FontWeight.bold,
                    ),
                  ),
                ],
              ),
              Wrap(
                spacing: 10,
                children: [
                  _roleButton("Student", Icons.person, "STUDENT"),
                  _roleButton("Instructor", Icons.school, "INSTRUCTOR"),
                  _roleButton("Admin", Icons.admin_panel_settings, "ADMIN"),
                ],
              )
            ],
          ),
        ),
      ),
    );
  }

  // ================= HERO =================
  Widget _hero(bool isMobile) {
    return Column(
      children: [
        Text(
          "Upgrade Your Skills.\nTeach the World.",
          textAlign: TextAlign.center,
          style: TextStyle(
            fontSize: isMobile ? 30 : 44,
            fontWeight: FontWeight.bold,
            color: Colors.white,
            height: 1.2,
          ),
        ),
        const SizedBox(height: 20),
        Text(
          "A complete Learning Management System\nfor students, instructors & administrators",
          textAlign: TextAlign.center,
          style: TextStyle(
            fontSize: isMobile ? 14 : 16,
            color: Colors.grey.shade300,
          ),
        ),
        const SizedBox(height: 36),
        Wrap(
          spacing: 16,
          runSpacing: 16,
          alignment: WrapAlignment.center,
          children: [
            _ctaButton(
              text: "Login",
              filled: true,
              onTap: () => Navigator.pushNamed(context, "/login"),
            ),
            _ctaButton(
              text: "Create Free Account",
              filled: false,
              onTap: _goToSignupStudent,
            ),
          ],
        ),
      ],
    );
  }



    // ================= COURSES =================
  Widget _courseSection() {
    return FutureBuilder<List<Category>>(
      future: categoriesFuture,
      builder: (context, snapshot) {
        if (snapshot.connectionState == ConnectionState.waiting) {
          return const Center(child: CircularProgressIndicator());
        }

        if (!snapshot.hasData || snapshot.data!.isEmpty) {
          return const Center(
            child: Text(
              "No categories available",
              style: TextStyle(color: Colors.white70),
            ),
          );
        }

        final categories = snapshot.data!;

        return Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: categories.map((category) {
            final filteredCourses = category.courses.where((course) {
              if (_searchQuery.isEmpty) return true;

              final title = course.title.toLowerCase();
              final categoryName = course.category.toLowerCase();

              return title.contains(_searchQuery) ||
                  categoryName.contains(_searchQuery);
            }).toList();

            if (filteredCourses.isEmpty) return const SizedBox();


            return Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                // CATEGORY TITLE
                Padding(
                  padding: const EdgeInsets.symmetric(vertical: 16),
                  child: Text(
                    category.name,
                    style: const TextStyle(
                      fontSize: 26,
                      fontWeight: FontWeight.bold,
                      color: Colors.white,
                    ),
                  ),
                ),

                // COURSES GRID
                GridView.builder(
                  shrinkWrap: true,
                  physics: const NeverScrollableScrollPhysics(),
                  gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
                    crossAxisCount: MediaQuery.of(context).size.width > 900 ? 3 : 1,
                    crossAxisSpacing: 20,
                    mainAxisSpacing: 20,
                    childAspectRatio: 1.15,
                  ),
                  itemCount: filteredCourses.length,
                  itemBuilder: (_, i) {
                    return CourseCardPremium(
                      course: filteredCourses[i],
                      onEnrollTap: _showEnrollDialog,
                    );
                  },

                ),

                const SizedBox(height: 40),
              ],
            );
          }).toList(),
        );
      },
    );
  }


  // ================= FOOTER =================
  Widget _footer() {
    return Container(
      padding: const EdgeInsets.symmetric(vertical: 60, horizontal: 24),
      decoration: const BoxDecoration(
        border: Border(top: BorderSide(color: Colors.white24)),
      ),
      child: Column(
        children: [
          Wrap(
            spacing: 60,
            runSpacing: 20,
            alignment: WrapAlignment.center,
            children: [
              _footerColumn("Platform", ["Courses", "Instructors", "Pricing"]),
              _footerColumn("Company", ["About", "Careers", "Support"]),
              _footerColumn("Legal", ["Privacy Policy", "Terms"]),
            ],
          ),
          const SizedBox(height: 30),
          Text(
            "© 2026 LMS Portal • Learn • Teach • Manage",
            style: TextStyle(color: Colors.grey.shade400, fontSize: 12),
          ),
        ],
      ),
    );
  }

  // ================= HELPERS =================
  Widget _roleButton(String label, IconData icon, String role) {
    return TextButton.icon(
      onPressed: () => _goToLogin(role),
      icon: Icon(icon, color: Colors.white),
      label: Text(label, style: const TextStyle(color: Colors.white)),
    );
  }

  Widget _ctaButton({
    required String text,
    required bool filled,
    required VoidCallback onTap,
  }) {
    return SizedBox(
      width: 220,
      height: 48,
      child: filled
          ? ElevatedButton(
        onPressed: onTap,
        style: ElevatedButton.styleFrom(
          backgroundColor: Colors.blueAccent,
          shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(14),
          ),
          elevation: 6,
        ),
        child: Text(
          text,
          style: const TextStyle(fontWeight: FontWeight.bold),
        ),
      )
          : OutlinedButton(
        onPressed: onTap,
        style: OutlinedButton.styleFrom(
          side: const BorderSide(color: Colors.blueAccent, width: 2),
          foregroundColor: Colors.white,
          shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.circular(14),
          ),
        ),
        child: Text(
          text,
          style: const TextStyle(fontWeight: FontWeight.bold),
        ),
      ),
    );
  }

  Widget _footerColumn(String title, List<String> items) {
    return Column(
      crossAxisAlignment: CrossAxisAlignment.start,
      children: [
        Text(title,
            style: const TextStyle(
                color: Colors.white, fontWeight: FontWeight.bold)),
        const SizedBox(height: 8),
        ...items.map(
              (e) => Padding(
            padding: const EdgeInsets.only(bottom: 6),
            child: InkWell(
              onTap: () => _openFooterPage(e),
              child: Text(
                e,
                style: TextStyle(
                  color: Colors.grey.shade400,
                  decoration: TextDecoration.underline,
                ),
              ),
            ),
          ),
        ),
      ],
    );
  }
}

// ================= PREMIUM COURSE CARD =================
class CourseCardPremium extends StatelessWidget {
  final Course course;
  final VoidCallback onEnrollTap;

  const CourseCardPremium({
    super.key,
    required this.course,
    required this.onEnrollTap,
  });

  @override
  Widget build(BuildContext context) {
    return Card(
      elevation: 18,
      shadowColor: Colors.black45,
      shape: RoundedRectangleBorder(borderRadius: BorderRadius.circular(20)),
      child: Padding(
        padding: const EdgeInsets.all(20),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            const Center(
              child: Icon(
                Icons.play_circle_fill_rounded,
                size: 60,
                color: Color(0xFF1565C0),
              ),
            ),
            const SizedBox(height: 20),
            Text(
              course.title,
              maxLines: 2,
              overflow: TextOverflow.ellipsis,
              style: const TextStyle(
                fontSize: 18,
                fontWeight: FontWeight.bold,
              ),
            ),
            const SizedBox(height: 10),
            Text(
              course.category,
              style: TextStyle(
                color: Colors.grey.shade600,
                fontSize: 14,
              ),
            ),
            const Spacer(),
            Center(
              child: ElevatedButton.icon(
                onPressed: onEnrollTap,
                icon: const Icon(Icons.lock_outline, size: 16),
                label: const Text("Login to Enroll"),
                style: ElevatedButton.styleFrom(
                  backgroundColor: Colors.blueAccent,
                  foregroundColor: Colors.white,
                  minimumSize: const Size.fromHeight(38),
                  shape: RoundedRectangleBorder(
                    borderRadius: BorderRadius.circular(12),
                  ),
                  elevation: 5,
                ),
              ),
            ),
          ],
        ),
      ),
    );
  }
}

// ================= FOOTER FULL SCREEN PAGE =================
class FooterFullScreenPage extends StatelessWidget {
  final String title;

  const FooterFullScreenPage({super.key, required this.title});

  @override
  Widget build(BuildContext context) {
    String content = _getDummyContent(title);

    return Scaffold(
      backgroundColor: const Color(0xFF203A43),
      appBar: AppBar(
        backgroundColor: const Color(0xFF1565C0),
        title: Text(title),
        leading: IconButton(
          icon: const Icon(Icons.arrow_back),
          onPressed: () => Navigator.pop(context),
        ),
      ),
      body: SingleChildScrollView(
        padding: const EdgeInsets.all(16),
        child: Text(
          content,
          style: const TextStyle(color: Colors.white70, fontSize: 16),
        ),
      ),
    );
  }

  String _getDummyContent(String title) {
    switch (title) {
      case "Courses":
        return "Here you can explore all courses available in LMS.\n\n"
            "- Flutter for Beginners\n"
            "- Advanced Java\n"
            "- Python for Data Science\n"
            "- Web Development Bootcamp";
      case "Instructors":
        return "Meet our expert instructors:\n\n"
            "- Expert instructor : Flutter & Dart\n"
            "- Expert instructor: Web Development\n"
            "- Expert instructor: Python & AI";
      case "Pricing":
        return "Pricing plans:\n\n"
            "- Free: Limited courses\n"
            "- Pro: Full access to all courses\n"
            "- Enterprise: Team access and support";
      case "About":
        return "About LMS Portal:\n\n"
            "LMS Portal is an advanced Learning Management System for students, instructors, and administrators.";
      case "Careers":
        return "Careers:\n\n"
            "Join our team! We are hiring developers, designers, and content creators.";
      case "Support":
        return "Support:\n\n"
            "Need help? Contact our support team at support@lmsportal.com";
      case "Privacy Policy":
        return "Privacy Policy:\n\n"
            "We respect your privacy. Your data is safe with us.";
      case "Terms":
        return "Terms & Conditions:\n\n"
            "By using this platform, you agree to our terms and conditions.";
      default:
        return "This is a LMS page for $title.";
    }
  }
}
